<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aqua;
        }
        header{
            background-color: blue;
            color: white;
            margin: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        nav{
            background-color: blueviolet;
        }

        nav > a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
            margin: 100px;
        }

        #assuntos{
            margin-top: 16px;
            font-weight: bold;
            margin: 10px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        main{
            background-color: blue;
            margin: 20px;
            color: white;
            padding: 15px;
        }
        #title{
            background-color: rgb(78, 74, 74);
            padding: 10px;
            margin: 0px;
            
        }
        #content{
            background-color: gray;
            padding: 10px 10px 0px 10px;
            margin: 0px;
        }
        #filo{
            margin: 10px;
        }
        .title{
            background-color: rgb(78, 74, 74);
            padding: 10px;
            margin: 0px;
        }
        .content{
            background-color: gray;
            padding: 10px 10px 0px 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
      <section id="assuntos">
        <p>Política Filosofia Literatura</p>
      </section>
    </header>
    <main>
      <section id="filo">
          <h2 id="title">Filosofia no cotidiano</h2>
          <p id="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste officia maxime! Saepe possimus officia numquam provident consequuntur, nam aspernatur delectus reiciendis! Esse eos ea ducimus aliquam, aut voluptatum atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea quam placeat quis quos velit numquam nemo, ducimus, pariatur perferendis ipsum omnis, minima recusandae reprehenderit excepturi porro magni molestias. Impedit?</p>
      </section>
      <section>
        <h2 class="title">Política Brasileira atual</h2>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nostrum vel nulla, iure debitis porro eveniet vitae illo. Iusto recusandae natus, id ipsam accusantium maiores reprehenderit corrupti praesentium tenetur enim!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum id quas expedita? Expedita asperiores et itaque sequi! Quidem nobis vero consequuntur. Reiciendis reprehenderit dolor cum aperiam quaerat aut commodi nam.</p>
      </section>
    </main>
    <footer>
        Feito por Fabiano&#169;
    </footer>
</body>
</html>