<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 7px;
        }

        .medias{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="colgroup">Disciplina</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="colgroup">Média</th>
           </tr>
           <tr>
               <th scope="colgroup">Nota 1</th>
               <th scope="colgroup">Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="4" scope="rowgroup">Escalas</th>
               <td>Matemática</td>
               <td class="num">1.0</td>
               <td class="num">2.0</td>
               <td class="num">3.0</td>
            </tr>
            <tr>
               <td>Física</td>
               <td class="num">5.0</td>
               <td class="num">2.0</td>
               <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">1.0</td>
                <td class="num">8.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">4.0</td>
                <td class="num">1.0</td>
                <td class="num">5.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">24.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">5.0</td>
                <td class="num">5.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">3.0</td>
                <td class="num">5.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">18.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>