<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(196, 182, 165, 0.39);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 2px black;

         }
        nav{
            background-color: rgb(103, 103, 102);
            padding: 3px;   
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
          
        }
        nav > a:hover{
            color: black;
        }
        main{
           background-color: white;
           padding: 10px;
           margin: 10px; 
           border-radius: 10px;
           box-shadow: 4px 4px 9px 2px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: #ADA395
        }
        article > aside{
           background-color: #857D72;
           
        }

        #assuntos{
            font-weight: bolder;
            text-align: center;
            text-decoration: dashed;
        }

        #bola{
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: white;
          border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a> 
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
     <section id="assuntos">
       <p>Esportes, política e tecnologia</p>
     </section>
     <section id="noticias">
       <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quod, incidunt numquam non quas totam iste voluptatibus alias, quasi fugiat rerum sit esse libero necessitatibus sapiente inventore! Amet, non distinctio?</p>
          <aside>
            <p>Escrito por Fafá</p>
          </aside>
       </article>
       <article>
        
       </article>
     </section>
    </main>
    <footer>
      <p>Desenvolvido por Fafá.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>